# graal-native-image-analysis

./: README.md  build.gradle  settings.gradle
generator/: README.md  build.gradle
generator/src/main/java/generator/: Generator.java
generator/src/main/resources/templates/: class.java.ftl  invocation.java.ftl  reflect-config-introspection.json.ftl  reflect-config.json.ftl
no-reflection/: README.md  build.gradle
no-reflection-10000-classes/: README.md  build.gradle
no-reflection-many-big-classes/: README.md  build.gradle
no-reflection-many-classes/: README.md  build.gradle
no-reflection-plot/: README.md  build.gradle  no-reflection-plot.ods
no-reflection-plot/src/main/java/noreflectionplot/: Main0.java  Main1.java  Main1024.java  Main128.java  Main131072.java  Main16.java  Main16384.java  Main2.java  Main2048.java  Main256.java  Main32.java  Main32768.java  Main4.java  Main4096.java  Main512.java  Main64.java  Main65536.java  Main8.java  Main8192.java
no-reflection/src/main/java/noreflection/: HelloWorldPrinter.java  Main.java
reflection-introspection-plot/: README.md  build.gradle  reflection-introspection-plot.ods
reflection-introspection-plot/src/main/java/reflectionintrospectionplot/: Main.java  TestAnnotation.java
reflection-plot/: README.md  build.gradle  reflection-plot.ods
reflection-query/: README.md  build.gradle
reflection-query-only/: README.md  build.gradle
reflection-query-only-many-classes/: README.md  build.gradle
simple-reflection/: README.md  build.gradle
simple-reflection-10000-classes/: README.md  build.gradle
simple-reflection-many-big-classes/: README.md  build.gradle
simple-reflection-many-classes/: README.md  build.gradle
(+20545 files in other folders)
